.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-self: center */
  gap: 2rem;
  /* margin: 2rem 0; */
}

.experience__container > div {
  background: var(--color-bg-variant);
  border-radius: 2rem;
  padding: 2.4rem 5rem;
  border: 1px solid transparent;
  /* height: 30rem; */
  transition: var(--transition);
  cursor: default;
}

.experience__container > div:hover {
  color: var(--color-white);
  cursor: default;
  background-color: transparent;
  border-color: var(--color-primary-variant);
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 2rem;
}

.experience__details {
  display: flex;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  column-gap: 2rem;
}
.experience__icon {
  color: var(--color-white);
  /* width: 100%; */
  display: grid;
  place-items: center;
  width: 24px;
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__content {
    padding: 2rem;

    margin: 0 auto;
    /* padding: 1.3rem 0rem; */
  }
}
.experience__details {
  column-gap: 1rem;
}
.experience__content {
  padding: 1rem;
}

@media screen and (max-width: 600px) {
  .experience__content {
    padding-bottom: 2.5rem;
  }
  .experience__container {
    gap: 2rem;
  }
  .experience__container > div > h3 {
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    font-size: 1.2rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 0rem;
    margin: 0;
  }
}
